{
  "name": "vercel-mongodb-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"No build step needed\""
  },
  "dependencies": {
    "mongodb": "^6.5.0"
  }
}